APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:huQoLFgpOWgxQdKmbQ+Nq+45x/P4rktzRkVW2dXGG8w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=101.200.215.213
DB_PORT=3306
DB_DATABASE=baby
DB_USERNAME=root
DB_PASSWORD=Dayup11323

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=15803586720@163.com
MAIL_PASSWORD=shouquanma369963
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WEIBO_KEY=699688608
WEIBO_SECRET=2530ab146dab119964b87b059cf7ba41
REDIRECT_URI=http://www.sale.com/public/index.php/home-user-bind
AUTH_URI=https://api.weibo.com/oauth2/access_token
WEIBO_URI=https://api.weibo.com/oauth2/authorize
GRANT_TYPE=authorization_code
SHOW_URI=https://api.weibo.com/2/users/show.json
